<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Joey
-->
<LinearLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:fillViewport="true">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_nfc"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Hold your NFC tag against back of your phone for analysing the URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <ScrollView
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#E7E7E7"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
        </LinearLayout>
    </ScrollView>

</LinearLayout>