<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Joey

-->

<TextView

    android:drawablePadding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textIsSelectable="true"
    android:background="@android:color/background_light"
    android:textColor="#03A9F4"
    android:textSize="18sp"
    android:text="@string/app_name"
    android:theme="@android:style/Holo.ButtonBar"
    android:autoText="false"
    android:gravity="center" />