<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m93.542,8.708h-55.084c-3.65,0 -6.62,2.97 -6.62,6.62v101.343c0,3.65 2.97,6.62 6.62,6.62h55.084c3.65,0 6.62,-2.97 6.62,-6.62v-52.538,-6.791 -42.013c0,-3.651 -2.97,-6.621 -6.62,-6.621z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m89.542,118.291h-55.084c-3.104,0 -5.62,-2.516 -5.62,-5.62v-101.342c0,-3.104 2.516,-5.62 5.62,-5.62h55.083c3.104,0 5.62,2.516 5.62,5.62v101.342c0.001,3.104 -2.516,5.62 -5.619,5.62z"
      android:fillColor="#6dc9f7"/>
  <path
      android:pathData="m86.775,103.296h-49.55c-1.714,0 -3.103,-1.389 -3.103,-3.103v-83.451c0,-1.714 1.389,-3.103 3.103,-3.103h49.55c1.714,0 3.103,1.389 3.103,3.103v83.451c0,1.714 -1.389,3.103 -3.103,3.103z"
      android:fillColor="#d4fbff"/>
  <path
      android:pathData="m67.23,12.055h-10.46c-0.832,0 -1.506,-0.674 -1.506,-1.506 0,-0.832 0.674,-1.506 1.506,-1.506h10.46c0.832,0 1.506,0.674 1.506,1.506 0,0.831 -0.674,1.506 -1.506,1.506z"
      android:fillColor="#0089ef"/>
  <path
      android:pathData="M72.081,10.548m-1.506,0a1.506,1.506 0,1 1,3.012 0a1.506,1.506 0,1 1,-3.012 0"
      android:fillColor="#fa759e"/>
  <path
      android:pathData="m65.646,113.373h-7.293c-1.579,0 -2.86,-1.28 -2.86,-2.86 0,-1.579 1.28,-2.86 2.86,-2.86h7.293c1.579,0 2.86,1.28 2.86,2.86 0,1.579 -1.28,2.86 -2.86,2.86z"
      android:fillColor="#fa759e"/>
  <path
      android:pathData="m44.228,73.86 l6.313,9.551v-9.64c0,-0.626 0.134,-1.096 0.403,-1.41 0.269,-0.313 0.632,-0.47 1.089,-0.47 0.472,0 0.844,0.157 1.116,0.47s0.409,0.783 0.409,1.41v12.746c0,1.423 -0.59,2.134 -1.769,2.134 -0.295,0 -0.561,-0.042 -0.796,-0.127 -0.236,-0.085 -0.457,-0.219 -0.663,-0.404 -0.207,-0.184 -0.398,-0.399 -0.575,-0.646s-0.354,-0.499 -0.53,-0.757l-6.158,-9.441v9.496c0,0.619 -0.144,1.087 -0.431,1.404s-0.656,0.476 -1.105,0.476c-0.464,0 -0.837,-0.16 -1.116,-0.481 -0.28,-0.32 -0.421,-0.787 -0.421,-1.398v-12.504c0,-0.53 0.06,-0.947 0.178,-1.249 0.14,-0.332 0.372,-0.603 0.696,-0.813s0.674,-0.315 1.05,-0.315c0.295,0 0.547,0.048 0.758,0.144 0.21,0.096 0.394,0.225 0.553,0.387 0.158,0.162 0.32,0.372 0.486,0.63 0.165,0.258 0.337,0.527 0.513,0.807z"
      android:fillColor="#fa759e"/>
  <path
      android:pathData="m66.835,74.7h-6.467v4.146h5.406c0.501,0 0.875,0.113 1.122,0.337s0.37,0.525 0.37,0.901 -0.125,0.674 -0.376,0.896 -0.623,0.332 -1.116,0.332h-5.406v5.339c0,0.678 -0.152,1.181 -0.458,1.509 -0.307,0.328 -0.699,0.492 -1.178,0.492 -0.486,0 -0.883,-0.166 -1.188,-0.498s-0.459,-0.833 -0.459,-1.503v-12.47c0,-0.471 0.07,-0.856 0.21,-1.155 0.141,-0.298 0.359,-0.516 0.658,-0.652s0.68,-0.205 1.145,-0.205h7.737c0.523,0 0.912,0.116 1.167,0.348 0.254,0.232 0.381,0.536 0.381,0.912 0,0.383 -0.127,0.691 -0.381,0.923 -0.255,0.232 -0.644,0.348 -1.167,0.348z"
      android:fillColor="#fa759e"/>
  <path
      android:pathData="m84.634,83.257c0,0.516 -0.127,1.074 -0.382,1.675 -0.254,0.601 -0.654,1.19 -1.199,1.769s-1.242,1.048 -2.089,1.41c-0.848,0.361 -1.836,0.542 -2.963,0.542 -0.855,0 -1.633,-0.081 -2.333,-0.243s-1.336,-0.415 -1.906,-0.757c-0.571,-0.343 -1.097,-0.794 -1.575,-1.354 -0.428,-0.509 -0.793,-1.078 -1.095,-1.708 -0.303,-0.63 -0.529,-1.303 -0.68,-2.018s-0.227,-1.474 -0.227,-2.277c0,-1.304 0.189,-2.472 0.569,-3.504 0.379,-1.032 0.923,-1.914 1.63,-2.647 0.708,-0.733 1.537,-1.292 2.487,-1.675 0.951,-0.383 1.964,-0.575 3.04,-0.575 1.312,0 2.48,0.262 3.505,0.785 1.024,0.523 1.809,1.17 2.354,1.94s0.818,1.498 0.818,2.183c0,0.376 -0.133,0.708 -0.398,0.995 -0.266,0.287 -0.586,0.431 -0.962,0.431 -0.42,0 -0.735,-0.1 -0.945,-0.299s-0.443,-0.542 -0.701,-1.028c-0.428,-0.803 -0.931,-1.404 -1.51,-1.802 -0.578,-0.398 -1.291,-0.597 -2.139,-0.597 -1.349,0 -2.423,0.512 -3.223,1.537s-1.199,2.48 -1.199,4.367c0,1.26 0.177,2.309 0.53,3.145 0.354,0.836 0.855,1.461 1.504,1.874 0.648,0.413 1.407,0.619 2.277,0.619 0.943,0 1.741,-0.234 2.394,-0.702 0.651,-0.468 1.144,-1.155 1.476,-2.062 0.14,-0.427 0.313,-0.775 0.52,-1.044 0.206,-0.269 0.538,-0.404 0.995,-0.404 0.39,0 0.726,0.137 1.006,0.409 0.28,0.27 0.421,0.609 0.421,1.015z"
      android:fillColor="#fa759e"/>
  <path
      android:pathData="m53.179,47.99 l-0.054,-0.072c-0.759,-1.005 -0.433,-2.435 0.666,-3.051 2.438,-1.367 5.158,-2.113 7.994,-2.181v-0.006l0.43,0.005c2.836,0.068 5.556,0.814 7.994,2.181 1.099,0.616 1.425,2.046 0.665,3.051l-0.054,0.073c-0.634,0.838 -1.779,1.031 -2.697,0.52 -1.866,-1.038 -3.95,-1.596 -6.123,-1.631 -2.172,0.035 -4.256,0.593 -6.123,1.631 -0.919,0.511 -2.064,0.318 -2.698,-0.52z"
      android:fillColor="#6dc9f7"/>
  <path
      android:pathData="m75.734,40.3c-0.622,0.875 -1.804,1.109 -2.729,0.564 -3.33,-1.963 -7.095,-3.009 -11.004,-3.046 -3.91,0.037 -7.675,1.083 -11.004,3.045 -0.925,0.545 -2.108,0.311 -2.729,-0.564l-0.053,-0.075c-0.691,-0.973 -0.418,-2.344 0.61,-2.953 3.923,-2.323 8.356,-3.575 12.961,-3.648v-0.003l0.43,0.004c4.605,0.073 9.037,1.325 12.961,3.649 1.027,0.608 1.302,1.979 0.61,2.953z"
      android:fillColor="#6dc9f7"/>
  <path
      android:pathData="m43.141,33.189 l-0.053,-0.075c-0.689,-0.965 -0.42,-2.316 0.586,-2.944 5.437,-3.394 11.647,-5.214 18.112,-5.291v-0.003l0.43,0.003c6.465,0.077 12.675,1.896 18.111,5.291 1.006,0.628 1.275,1.979 0.585,2.944l-0.054,0.075c-0.628,0.88 -1.831,1.119 -2.748,0.546 -4.83,-3.017 -10.358,-4.62 -16.11,-4.66 -5.752,0.039 -11.28,1.643 -16.111,4.661 -0.917,0.573 -2.12,0.334 -2.748,-0.547z"
      android:fillColor="#6dc9f7"/>
  <path
      android:pathData="M62,56.311m-4.114,0a4.114,4.114 0,1 1,8.228 0a4.114,4.114 0,1 1,-8.228 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m63.5,52.489c-1.528,0.6 -2.614,2.081 -2.614,3.822s1.086,3.222 2.614,3.822c1.528,-0.6 2.614,-2.081 2.614,-3.822 0,-1.742 -1.086,-3.222 -2.614,-3.822z"
      android:fillColor="#6dc9f7"/>
  <path
      android:pathData="m95.161,52.342c-0.553,0 -1,0.448 -1,1v6.79c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-6.79c0,-0.552 -0.447,-1 -1,-1z"
      android:fillColor="#3a2c60"/>
  <path
      android:pathData="m89.541,4.709h-55.083c-3.65,0 -6.62,2.97 -6.62,6.62v101.342c0,3.65 2.97,6.62 6.62,6.62h55.083c3.65,0 6.62,-2.97 6.62,-6.62v-46.692c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v46.692c0,2.547 -2.072,4.62 -4.62,4.62h-55.083c-2.548,0 -4.62,-2.073 -4.62,-4.62v-101.342c0,-2.547 2.072,-4.62 4.62,-4.62h55.083c2.548,0 4.62,2.073 4.62,4.62v36.407c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-36.407c0,-3.651 -2.97,-6.62 -6.62,-6.62z"
      android:fillColor="#3a2c60"/>
  <path
      android:pathData="m71.673,48.521c0.529,-0.701 0.73,-1.596 0.55,-2.456 -0.183,-0.876 -0.738,-1.63 -1.524,-2.071 -2.602,-1.459 -5.448,-2.236 -8.472,-2.309l-0.43,-0.005c-0.048,-0.004 -0.092,0.002 -0.135,0.008 -2.975,0.087 -5.787,0.863 -8.361,2.307 -0.785,0.44 -1.341,1.195 -1.524,2.071 -0.18,0.859 0.021,1.754 0.551,2.456l0.055,0.071c0.591,0.784 1.488,1.203 2.42,1.202 0.525,0 1.063,-0.133 1.562,-0.41 1.738,-0.967 3.64,-1.473 5.621,-1.505 2.013,0.032 3.914,0.539 5.652,1.505 1.38,0.768 3.053,0.434 4.035,-0.864zM55.392,47.636c-0.499,0.277 -1.095,0.174 -1.414,-0.249l-0.055,-0.073c-0.184,-0.243 -0.251,-0.542 -0.188,-0.84 0.064,-0.31 0.264,-0.578 0.545,-0.736 2.314,-1.298 4.849,-1.989 7.53,-2.054 0.021,0 0.042,-0.001 0.063,-0.003l0.317,0.003c2.682,0.065 5.215,0.756 7.529,2.054 0.282,0.158 0.481,0.426 0.546,0.736 0.063,0.298 -0.005,0.597 -0.243,0.912 -0.319,0.423 -0.915,0.526 -1.413,0.249 -2.029,-1.128 -4.248,-1.719 -6.625,-1.757 -2.345,0.039 -4.564,0.63 -6.592,1.758z"
      android:fillColor="#3a2c60"/>
  <path
      android:pathData="m77.102,38.389c-0.176,-0.828 -0.691,-1.548 -1.415,-1.977 -4.059,-2.403 -8.712,-3.713 -13.464,-3.789l-0.43,-0.003c-0.032,0 -0.071,0.001 -0.106,0.005 -4.716,0.089 -9.339,1.398 -13.373,3.787 -0.723,0.428 -1.238,1.148 -1.414,1.976 -0.179,0.838 0.004,1.719 0.552,2.492 0.926,1.3 2.667,1.663 4.053,0.846 3.167,-1.867 6.8,-2.872 10.486,-2.906 3.705,0.035 7.339,1.04 10.507,2.907 0.498,0.294 1.042,0.435 1.578,0.435 0.955,0 1.882,-0.449 2.474,-1.282l0.054,-0.074c0.494,-0.699 0.675,-1.579 0.498,-2.417zM74.976,39.641 L74.922,39.716c-0.002,0.002 -0.003,0.003 -0.004,0.005 -0.317,0.446 -0.92,0.567 -1.405,0.282 -3.471,-2.045 -7.448,-3.146 -11.522,-3.184 -4.056,0.038 -8.033,1.139 -11.502,3.184 -0.485,0.286 -1.09,0.165 -1.459,-0.356 -0.173,-0.243 -0.236,-0.55 -0.174,-0.843 0.061,-0.286 0.23,-0.524 0.478,-0.671 3.759,-2.226 8.07,-3.439 12.468,-3.509 0.021,0 0.04,-0.001 0.06,-0.003l0.339,0.003c4.396,0.07 8.708,1.283 12.468,3.509 0.247,0.146 0.417,0.385 0.479,0.672 0.06,0.296 -0.001,0.595 -0.172,0.836z"
      android:fillColor="#3a2c60"/>
  <path
      android:pathData="m81.727,33.695c0.487,-0.684 0.673,-1.549 0.509,-2.375 -0.164,-0.825 -0.667,-1.553 -1.38,-1.999 -5.576,-3.481 -12.018,-5.363 -18.635,-5.442l-0.43,-0.002c-0.032,0.001 -0.059,0.001 -0.088,0.003 -6.587,0.091 -13.004,1.972 -18.56,5.442 -0.713,0.445 -1.216,1.173 -1.38,1.999 -0.164,0.825 0.022,1.691 0.507,2.37l0.053,0.075c0.001,0.001 0.002,0.003 0.003,0.004 0.591,0.828 1.529,1.275 2.483,1.275 0.552,0 1.109,-0.149 1.608,-0.461 4.663,-2.912 10.054,-4.471 15.575,-4.509 5.536,0.038 10.926,1.597 15.588,4.509 1.364,0.853 3.16,0.493 4.147,-0.889zM45.359,32.888c-0.468,0.292 -1.085,0.169 -1.404,-0.279 0,0 -0.054,-0.075 -0.054,-0.075 -0.171,-0.24 -0.233,-0.532 -0.176,-0.823 0.058,-0.29 0.227,-0.536 0.477,-0.692 5.266,-3.288 11.35,-5.065 17.595,-5.139 0.018,0 0.035,-0.001 0.053,-0.002l0.354,0.002c6.244,0.074 12.328,1.852 17.593,5.139 0.25,0.156 0.42,0.402 0.478,0.693 0.059,0.291 -0.004,0.583 -0.229,0.897 -0.318,0.448 -0.937,0.571 -1.403,0.279 -4.976,-3.108 -10.728,-4.772 -16.647,-4.812 -5.908,0.039 -11.66,1.703 -16.637,4.812z"
      android:fillColor="#3a2c60"/>
  <path
      android:pathData="m56.886,56.311c0,2.82 2.294,5.114 5.114,5.114s5.114,-2.294 5.114,-5.114 -2.294,-5.114 -5.114,-5.114 -5.114,2.294 -5.114,5.114zM65.114,56.311c0,1.717 -1.397,3.114 -3.114,3.114s-3.114,-1.397 -3.114,-3.114 1.397,-3.114 3.114,-3.114 3.114,1.397 3.114,3.114z"
      android:fillColor="#3a2c60"/>
</vector>
