<?xml version="1.0" encoding="utf-8"?>


    <manifest xmlns:tools="http://schemas.android.com/tools"
        android:installLocation="auto"
    android:versionName="1.0"
    android:versionCode="1"
    package="com.iot.nfcreader"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.nfc"
        android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:label="@string/app_name"
        android:icon="@drawable/icon"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <category android:name="android.nfc.category.DEFAULT"/>
              <!--  <category android:name="android.intent.category.DEFAULT"/>  -->
            </intent-filter>

            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>
            <meta-data android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
<!--            <intent-filter>-->
<!--                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>-->
<!--                <category android:name="android.intent.category.DEFAULT"/>-->
<!--                <data android:mimeType="application/vnd.com.iot.nfcreader"/>-->
<!--            </intent-filter>-->
        </activity>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
